*** Creating Trace Output File '.\Obj\Cw1.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\main.o"'
### List of Objects: adding '".\obj\stm32f10x_it.o"'
### List of Objects: adding '".\obj\stm32f10x_rcc.o"'
### List of Objects: adding '".\obj\stm32f10x_flash.o"'
### List of Objects: adding '".\obj\misc.o"'
### List of Objects: adding '".\obj\stm32f10x_gpio.o"'
### List of Objects: adding '".\obj\core_cm3.o"'
### List of Objects: adding '".\obj\system_stm32f10x.o"'
### List of Objects: adding '".\obj\mod_startup_stm32f10x_md.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\obj\main.o" ".\obj\stm32f10x_it.o" ".\obj\stm32f10x_rcc.o" ".\obj\stm32f10x_flash.o" ".\obj\misc.o" ".\obj\stm32f10x_gpio.o" ".\obj\core_cm3.o" ".\obj\system_stm32f10x.o" ".\obj\mod_startup_stm32f10x_md.o" 
--library_type=microlib --strict --scatter ".\Obj\Cw1.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Lst\Cw1.map" -o .\Obj\Cw1.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Obj\Cw1.axf'
### ADS-LD Command File: '.\Obj\Cw1.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Obj\Cw1.lnp', Handle=0x000001F8
### Writing '.lnp' file
### ADS-LD Command file '.\Obj\Cw1.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
